{
    "name": "Blacksmithing",
    "version_number": "1.2.5",
    "website_url": "https://github.com/blaxxun-boop/Blacksmithing",
    "description": "Adds a skill that increases the durability of armor and weapons and other perks for blacksmithing.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2200"
    ]
}