{
  "name": "ChebsAmplifiedStations",
  "description": "A workstation range-extender and daisy-chain mod.",
  "version_number": "1.1.1",
  "website_url": "https://github.com/jpw1991/chebs-amplified-stations",
  "dependencies": [
    "ValheimModding-Jotunn-2.15.0"
  ]
}
